<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=text] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f0;
}

input[type=text]:focus, input[type=text]:focus {
    background-color: #ffffff;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.6;
}

.registerbtn:hover {
    opacity: 1;
}

a {
    color: dodgerblue;
}

.signin {
    background-color: #ffffff;
    text-align: center;
}
</style>
</head>
<body>

<form ACTION="addresult.php"METHOD="POST">
  <div class="container">
    <center><h1 style="color:#3366cc" size="30";>RESULT DETAILS</h1></center>
    <hr>

    <label for="subid"><b>SUBJECT ID</b></label>
    <input type="text" placeholder="Enter sub id" name="subid" required>

    <label for="subname"><b>SUBJECT NAME</b></label>
    <input type="text" placeholder="Enter sub name" name="subname" required>

    <label for="grade"><b>GRADE</b></label>
    <input type="text" placeholder="Enter grade" name="grade" required>

    <label for="usn"><b>U S N</b></label>
    <input type="text" placeholder="Enter USN" name="usn" required>    <br>
    <hr>

    <button type="submit" class="registerbtn">SUBMIT</button>
    <button type="reset" class="registerbtn">RESET</button>
  </div>
</form>

</body>
</html>
