<!DOCTYPE html>
<html>
<head>
	<title>
		STUDENT RESULT DATABASE
	</title>
</head>
<body>
	<h1>
<center>
    <h1 style="border: 8px dotted black;"><font color=#0d0d0d face="Verdana" size="45" >STUDENT RESULT MANAGEMENT SYSTEM</font></h1>
</center>
<style> body{  background-image: url("https://wallpapercave.com/wp/wp2140467.jpg");
background-size:cover;
font-family:BOLD;
color:white;
}

ul{
	margin:1pc;
	padding:0px;
	list-style:none;

}
ul li{
	float:center;
	width:200px;
	height:75px;
	background-color:MediumSeaGreen;
	opacity:.8;
	line-height:40px;
	text-align:center;
	font-size:25px;
	margin-bottom:4px;
}
ul li a{
    text-align: center;
	color:white;
	display:block;
}
ul li a:hover{
	background-color:tomato;
	width:200px;
	height:75px;
	line-height:40px;
}
ul li ul li{
	display:none;
}
ul li:hover ul li{
	display:block;
}
</style><br>
<ul>
	<li><a href="department.html">DEPARTMENT</a></li>
	<li><a href="student.html">STUDENT</a></li>
	<li><a href="results.html">RESULTS</a></li>
	<li><a href="examination.html">EXAMINATION</a></li>
	<li><a href="routine.html">ROUTINE</a></li>
	<li><a href="deptlocation.html">DEPARTMENT LOCATION</a></li>

</ul>
<br>
</h1>
</body>
</html>
