<!DOCTYPE html>
<html>
<head>
	<title>
		ROUTINE
	</title>
</head>
<body>
	<h1>
	<center>
	<h1 style="font-size: 40"><font style="border: 14px groove floralwhite;" color=greenyellow face="minion web" ><u>ROUTINE</font></h1>
		<br>
	</center>
       <style> body{ background: url("http://hd.wallpaperswide.com/thumbs/calendar-t2.jpg") no-repeat;
		background-size:cover;
		font-family:"Verdana";
		text-color:white;
		}
		</style>
		<b>
			<font style="font-family: courier" font color="coral" size="10">
				SELECT ANY ONE OPTION:</font>
		</b>
<style>
		ul{
	margin:3pc;
	padding:0.1px;
	list-style:none;
	
}
ul li{
	float:initial;
	width:450px;
	height:80px;
	background-color:mediumslateblue;
	opacity:.8;
	line-height:40px;
	text-align:center;
	font-size:35px;
	margin-bottom: 16px;
}
ul li a{
	text-decoration:underline;
	text-align: center;
	font-family: Arial; 
	font-weight: bold;
	font-size: 6;
	color:white;
	display:block;
}
ul li a:hover{
	 background-color: white;
    color: black;
	background-size: contain;
}
ul li ul li{
	display:none;
}
ul li:hover ul li{
	display:block;
}
</style><br>
<ul>
	<li><a href="addroutine.html">ADD ROUTINE</a></li>
	<li><a href="displayroutine.php">DISPLAY ROUTINE</a></li>
	<li><a href="deleteroutine.php">DELETE ROUTINE</a></li>
</h1>
<p style="font-family: arial"><a href="homepage.html"><font style="color:gold">GO BACK</font></a></p>
</body>
</html>